# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Uncomment and update to register with the specified e-mail address
# email = foo@example.com

# Uncomment to use the standalone authenticator on port 443
authenticator = webroot

# Uncomment to automatically agree to the terms of service of the ACME server
agree-tos = true
